<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helloingob</groupId>
    <artifactId>Dasher</artifactId>
    <version>1.0</version>

    <properties>
        <commons-exec.version>1.3</commons-exec.version>

        <jdk.version>1.8</jdk.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slytechs</groupId>
            <artifactId>jnetpcap</artifactId>
            <version>1.4.r1425</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jNetPcap/1.4.r1425/jnetpcap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.philips.lighting.hue.sdk</groupId>
            <artifactId>huelocal</artifactId>
            <version>1.22.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PhillipsHueSDK/1.22.0/huelocalsdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.philips.lighting.hue.sdk</groupId>
            <artifactId>huesdkresources</artifactId>
            <version>1.22.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PhillipsHueSDK/1.22.0/huesdkresources.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.helloingob.dasher.DasherMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>dasher</finalName>
    </build>
</project>